<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_TrungTamDayHocModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QL_TrungTamDayHocEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="BIENLAIs" EntityType="QL_TrungTamDayHocModel.BIENLAI" />
    <EntitySet Name="BUOIHOCs" EntityType="QL_TrungTamDayHocModel.BUOIHOC" />
    <EntitySet Name="CAHOCs" EntityType="QL_TrungTamDayHocModel.CAHOC" />
    <EntitySet Name="CHAMCONGs" EntityType="QL_TrungTamDayHocModel.CHAMCONG" />
    <EntitySet Name="DIEMDANHs" EntityType="QL_TrungTamDayHocModel.DIEMDANH" />
    <EntitySet Name="GIAOVIENs" EntityType="QL_TrungTamDayHocModel.GIAOVIEN" />
    <EntitySet Name="HOCVIENs" EntityType="QL_TrungTamDayHocModel.HOCVIEN" />
    <EntitySet Name="KHOIs" EntityType="QL_TrungTamDayHocModel.KHOI" />
    <EntitySet Name="LOPs" EntityType="QL_TrungTamDayHocModel.LOP" />
    <EntitySet Name="MONHOCs" EntityType="QL_TrungTamDayHocModel.MONHOC" />
    <EntitySet Name="NHANVIENs" EntityType="QL_TrungTamDayHocModel.NHANVIEN" />
    <EntitySet Name="PHANCONGs" EntityType="QL_TrungTamDayHocModel.PHANCONG" />
    <EntitySet Name="PHIEUDKs" EntityType="QL_TrungTamDayHocModel.PHIEUDK" />
    <EntitySet Name="PHIEULUONGs" EntityType="QL_TrungTamDayHocModel.PHIEULUONG" />
    <EntitySet Name="PHONGHOCs" EntityType="QL_TrungTamDayHocModel.PHONGHOC" />
    <EntitySet Name="sysdiagrams" EntityType="QL_TrungTamDayHocModel.sysdiagram" />
    <EntitySet Name="TAIKHOANs" EntityType="QL_TrungTamDayHocModel.TAIKHOAN" />
    <EntitySet Name="THOIKHOABIEUx" EntityType="QL_TrungTamDayHocModel.THOIKHOABIEU" />
    <AssociationSet Name="FK_BL_HV" Association="QL_TrungTamDayHocModel.FK_BL_HV">
      <End Role="HOCVIEN" EntitySet="HOCVIENs" />
      <End Role="BIENLAI" EntitySet="BIENLAIs" />
    </AssociationSet>
    <AssociationSet Name="FK_BL_NV" Association="QL_TrungTamDayHocModel.FK_BL_NV">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="BIENLAI" EntitySet="BIENLAIs" />
    </AssociationSet>
    <AssociationSet Name="FK_TKB_BH" Association="QL_TrungTamDayHocModel.FK_TKB_BH">
      <End Role="BUOIHOC" EntitySet="BUOIHOCs" />
      <End Role="THOIKHOABIEU" EntitySet="THOIKHOABIEUx" />
    </AssociationSet>
    <AssociationSet Name="FK_TKB_CH" Association="QL_TrungTamDayHocModel.FK_TKB_CH">
      <End Role="CAHOC" EntitySet="CAHOCs" />
      <End Role="THOIKHOABIEU" EntitySet="THOIKHOABIEUx" />
    </AssociationSet>
    <AssociationSet Name="FK_CC_PC" Association="QL_TrungTamDayHocModel.FK_CC_PC">
      <End Role="PHANCONG" EntitySet="PHANCONGs" />
      <End Role="CHAMCONG" EntitySet="CHAMCONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_DD_HV" Association="QL_TrungTamDayHocModel.FK_DD_HV">
      <End Role="HOCVIEN" EntitySet="HOCVIENs" />
      <End Role="DIEMDANH" EntitySet="DIEMDANHs" />
    </AssociationSet>
    <AssociationSet Name="FK_DD_L" Association="QL_TrungTamDayHocModel.FK_DD_L">
      <End Role="LOP" EntitySet="LOPs" />
      <End Role="DIEMDANH" EntitySet="DIEMDANHs" />
    </AssociationSet>
    <AssociationSet Name="FK_GV_MH" Association="QL_TrungTamDayHocModel.FK_GV_MH">
      <End Role="MONHOC" EntitySet="MONHOCs" />
      <End Role="GIAOVIEN" EntitySet="GIAOVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_GV" Association="QL_TrungTamDayHocModel.FK_PC_GV">
      <End Role="GIAOVIEN" EntitySet="GIAOVIENs" />
      <End Role="PHANCONG" EntitySet="PHANCONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_PL_GV" Association="QL_TrungTamDayHocModel.FK_PL_GV">
      <End Role="GIAOVIEN" EntitySet="GIAOVIENs" />
      <End Role="PHIEULUONG" EntitySet="PHIEULUONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_PDK_HV" Association="QL_TrungTamDayHocModel.FK_PDK_HV">
      <End Role="HOCVIEN" EntitySet="HOCVIENs" />
      <End Role="PHIEUDK" EntitySet="PHIEUDKs" />
    </AssociationSet>
    <AssociationSet Name="FK_L_K" Association="QL_TrungTamDayHocModel.FK_L_K">
      <End Role="KHOI" EntitySet="KHOIs" />
      <End Role="LOP" EntitySet="LOPs" />
    </AssociationSet>
    <AssociationSet Name="FK_L_MH" Association="QL_TrungTamDayHocModel.FK_L_MH">
      <End Role="MONHOC" EntitySet="MONHOCs" />
      <End Role="LOP" EntitySet="LOPs" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_L" Association="QL_TrungTamDayHocModel.FK_PC_L">
      <End Role="LOP" EntitySet="LOPs" />
      <End Role="PHANCONG" EntitySet="PHANCONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_NV_TK" Association="QL_TrungTamDayHocModel.FK_NV_TK">
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_PDK_NV" Association="QL_TrungTamDayHocModel.FK_PDK_NV">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUDK" EntitySet="PHIEUDKs" />
    </AssociationSet>
    <AssociationSet Name="FK_PL_NV" Association="QL_TrungTamDayHocModel.FK_PL_NV">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEULUONG" EntitySet="PHIEULUONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_TKB" Association="QL_TrungTamDayHocModel.FK_PC_TKB">
      <End Role="THOIKHOABIEU" EntitySet="THOIKHOABIEUx" />
      <End Role="PHANCONG" EntitySet="PHANCONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_TKB_PH" Association="QL_TrungTamDayHocModel.FK_TKB_PH">
      <End Role="PHONGHOC" EntitySet="PHONGHOCs" />
      <End Role="THOIKHOABIEU" EntitySet="THOIKHOABIEUx" />
    </AssociationSet>
    <AssociationSet Name="CTPHIEUDK" Association="QL_TrungTamDayHocModel.CTPHIEUDK">
      <End Role="LOP" EntitySet="LOPs" />
      <End Role="PHIEUDK" EntitySet="PHIEUDKs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BIENLAI">
    <Key>
      <PropertyRef Name="MaBienLai" />
    </Key>
    <Property Name="MaBienLai" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NgayDong" Type="DateTime" Precision="0" />
    <Property Name="SoTien" Type="Double" />
    <Property Name="Thang" Type="Int32" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="MaHV" Type="Int32" />
    <NavigationProperty Name="HOCVIEN" Relationship="QL_TrungTamDayHocModel.FK_BL_HV" FromRole="BIENLAI" ToRole="HOCVIEN" />
    <NavigationProperty Name="NHANVIEN" Relationship="QL_TrungTamDayHocModel.FK_BL_NV" FromRole="BIENLAI" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="BUOIHOC">
    <Key>
      <PropertyRef Name="MaBuoi" />
    </Key>
    <Property Name="MaBuoi" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenBuoi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="THOIKHOABIEUx" Relationship="QL_TrungTamDayHocModel.FK_TKB_BH" FromRole="BUOIHOC" ToRole="THOIKHOABIEU" />
  </EntityType>
  <EntityType Name="CAHOC">
    <Key>
      <PropertyRef Name="MaCH" />
    </Key>
    <Property Name="MaCH" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GioBD" Type="Time" Precision="7" />
    <Property Name="GioKT" Type="Time" Precision="7" />
    <Property Name="Thu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="THOIKHOABIEUx" Relationship="QL_TrungTamDayHocModel.FK_TKB_CH" FromRole="CAHOC" ToRole="THOIKHOABIEU" />
  </EntityType>
  <EntityType Name="CHAMCONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NgayChamCong" Type="DateTime" Precision="0" />
    <Property Name="CoPhep" Type="Int32" />
    <Property Name="MaPC" Type="Int32" />
    <NavigationProperty Name="PHANCONG" Relationship="QL_TrungTamDayHocModel.FK_CC_PC" FromRole="CHAMCONG" ToRole="PHANCONG" />
  </EntityType>
  <EntityType Name="DIEMDANH">
    <Key>
      <PropertyRef Name="NgayDiemDanh" />
      <PropertyRef Name="MaHV" />
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="NgayDiemDanh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CoPhep" Type="Int32" />
    <Property Name="MaHV" Type="Int32" Nullable="false" />
    <Property Name="MaLop" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HOCVIEN" Relationship="QL_TrungTamDayHocModel.FK_DD_HV" FromRole="DIEMDANH" ToRole="HOCVIEN" />
    <NavigationProperty Name="LOP" Relationship="QL_TrungTamDayHocModel.FK_DD_L" FromRole="DIEMDANH" ToRole="LOP" />
  </EntityType>
  <EntityType Name="GIAOVIEN">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SDT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HeSL" Type="Double" />
    <Property Name="LuongCB" Type="Double" />
    <Property Name="MaMH" Type="Int32" />
    <NavigationProperty Name="MONHOC" Relationship="QL_TrungTamDayHocModel.FK_GV_MH" FromRole="GIAOVIEN" ToRole="MONHOC" />
    <NavigationProperty Name="PHANCONGs" Relationship="QL_TrungTamDayHocModel.FK_PC_GV" FromRole="GIAOVIEN" ToRole="PHANCONG" />
    <NavigationProperty Name="PHIEULUONGs" Relationship="QL_TrungTamDayHocModel.FK_PL_GV" FromRole="GIAOVIEN" ToRole="PHIEULUONG" />
  </EntityType>
  <EntityType Name="HOCVIEN">
    <Key>
      <PropertyRef Name="MaHV" />
    </Key>
    <Property Name="MaHV" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenHV" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" Unicode="true" FixedLength="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SDT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DiemDauVao" Type="Double" />
    <NavigationProperty Name="BIENLAIs" Relationship="QL_TrungTamDayHocModel.FK_BL_HV" FromRole="HOCVIEN" ToRole="BIENLAI" />
    <NavigationProperty Name="DIEMDANHs" Relationship="QL_TrungTamDayHocModel.FK_DD_HV" FromRole="HOCVIEN" ToRole="DIEMDANH" />
    <NavigationProperty Name="PHIEUDKs" Relationship="QL_TrungTamDayHocModel.FK_PDK_HV" FromRole="HOCVIEN" ToRole="PHIEUDK" />
  </EntityType>
  <EntityType Name="KHOI">
    <Key>
      <PropertyRef Name="MaKhoi" />
    </Key>
    <Property Name="MaKhoi" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhoi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HocPhi" Type="Double" />
    <NavigationProperty Name="LOPs" Relationship="QL_TrungTamDayHocModel.FK_L_K" FromRole="KHOI" ToRole="LOP" />
  </EntityType>
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenLop" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SiSo" Type="Int32" />
    <Property Name="MaKhoi" Type="Int32" />
    <Property Name="MaMH" Type="Int32" />
    <NavigationProperty Name="DIEMDANHs" Relationship="QL_TrungTamDayHocModel.FK_DD_L" FromRole="LOP" ToRole="DIEMDANH" />
    <NavigationProperty Name="KHOI" Relationship="QL_TrungTamDayHocModel.FK_L_K" FromRole="LOP" ToRole="KHOI" />
    <NavigationProperty Name="MONHOC" Relationship="QL_TrungTamDayHocModel.FK_L_MH" FromRole="LOP" ToRole="MONHOC" />
    <NavigationProperty Name="PHANCONGs" Relationship="QL_TrungTamDayHocModel.FK_PC_L" FromRole="LOP" ToRole="PHANCONG" />
    <NavigationProperty Name="PHIEUDKs" Relationship="QL_TrungTamDayHocModel.CTPHIEUDK" FromRole="LOP" ToRole="PHIEUDK" />
  </EntityType>
  <EntityType Name="MONHOC">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenMH" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="GIAOVIENs" Relationship="QL_TrungTamDayHocModel.FK_GV_MH" FromRole="MONHOC" ToRole="GIAOVIEN" />
    <NavigationProperty Name="LOPs" Relationship="QL_TrungTamDayHocModel.FK_L_MH" FromRole="MONHOC" ToRole="LOP" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenNV" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SDT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ChucVu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaTK" Type="Int32" />
    <NavigationProperty Name="BIENLAIs" Relationship="QL_TrungTamDayHocModel.FK_BL_NV" FromRole="NHANVIEN" ToRole="BIENLAI" />
    <NavigationProperty Name="TAIKHOAN" Relationship="QL_TrungTamDayHocModel.FK_NV_TK" FromRole="NHANVIEN" ToRole="TAIKHOAN" />
    <NavigationProperty Name="PHIEUDKs" Relationship="QL_TrungTamDayHocModel.FK_PDK_NV" FromRole="NHANVIEN" ToRole="PHIEUDK" />
    <NavigationProperty Name="PHIEULUONGs" Relationship="QL_TrungTamDayHocModel.FK_PL_NV" FromRole="NHANVIEN" ToRole="PHIEULUONG" />
  </EntityType>
  <EntityType Name="PHANCONG">
    <Key>
      <PropertyRef Name="MaPC" />
    </Key>
    <Property Name="MaPC" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MaLop" Type="Int32" />
    <Property Name="MaTKB" Type="Int32" />
    <Property Name="MaGV" Type="Int32" />
    <NavigationProperty Name="CHAMCONGs" Relationship="QL_TrungTamDayHocModel.FK_CC_PC" FromRole="PHANCONG" ToRole="CHAMCONG" />
    <NavigationProperty Name="GIAOVIEN" Relationship="QL_TrungTamDayHocModel.FK_PC_GV" FromRole="PHANCONG" ToRole="GIAOVIEN" />
    <NavigationProperty Name="LOP" Relationship="QL_TrungTamDayHocModel.FK_PC_L" FromRole="PHANCONG" ToRole="LOP" />
    <NavigationProperty Name="THOIKHOABIEU" Relationship="QL_TrungTamDayHocModel.FK_PC_TKB" FromRole="PHANCONG" ToRole="THOIKHOABIEU" />
  </EntityType>
  <EntityType Name="PHIEUDK">
    <Key>
      <PropertyRef Name="MaPhieuDK" />
    </Key>
    <Property Name="MaPhieuDK" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TongSoMon" Type="Int32" />
    <Property Name="NgayDK" Type="DateTime" Precision="0" />
    <Property Name="MaHV" Type="Int32" />
    <Property Name="MaNV" Type="Int32" />
    <NavigationProperty Name="HOCVIEN" Relationship="QL_TrungTamDayHocModel.FK_PDK_HV" FromRole="PHIEUDK" ToRole="HOCVIEN" />
    <NavigationProperty Name="NHANVIEN" Relationship="QL_TrungTamDayHocModel.FK_PDK_NV" FromRole="PHIEUDK" ToRole="NHANVIEN" />
    <NavigationProperty Name="LOPs" Relationship="QL_TrungTamDayHocModel.CTPHIEUDK" FromRole="PHIEUDK" ToRole="LOP" />
  </EntityType>
  <EntityType Name="PHIEULUONG">
    <Key>
      <PropertyRef Name="MaPL" />
    </Key>
    <Property Name="MaPL" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="MaGV" Type="Int32" />
    <Property Name="MaNV" Type="Int32" />
    <NavigationProperty Name="GIAOVIEN" Relationship="QL_TrungTamDayHocModel.FK_PL_GV" FromRole="PHIEULUONG" ToRole="GIAOVIEN" />
    <NavigationProperty Name="NHANVIEN" Relationship="QL_TrungTamDayHocModel.FK_PL_NV" FromRole="PHIEULUONG" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="PHONGHOC">
    <Key>
      <PropertyRef Name="MaPH" />
    </Key>
    <Property Name="MaPH" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenPH" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SucChua" Type="Int32" />
    <NavigationProperty Name="THOIKHOABIEUx" Relationship="QL_TrungTamDayHocModel.FK_TKB_PH" FromRole="PHONGHOC" ToRole="THOIKHOABIEU" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenDN" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Quyen" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="NHANVIENs" Relationship="QL_TrungTamDayHocModel.FK_NV_TK" FromRole="TAIKHOAN" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="THOIKHOABIEU">
    <Key>
      <PropertyRef Name="MATKB" />
    </Key>
    <Property Name="MATKB" Type="Int32" Nullable="false" />
    <Property Name="MaCH" Type="Int32" />
    <Property Name="MaBuoi" Type="Int32" />
    <Property Name="MaPH" Type="Int32" />
    <NavigationProperty Name="BUOIHOC" Relationship="QL_TrungTamDayHocModel.FK_TKB_BH" FromRole="THOIKHOABIEU" ToRole="BUOIHOC" />
    <NavigationProperty Name="CAHOC" Relationship="QL_TrungTamDayHocModel.FK_TKB_CH" FromRole="THOIKHOABIEU" ToRole="CAHOC" />
    <NavigationProperty Name="PHANCONGs" Relationship="QL_TrungTamDayHocModel.FK_PC_TKB" FromRole="THOIKHOABIEU" ToRole="PHANCONG" />
    <NavigationProperty Name="PHONGHOC" Relationship="QL_TrungTamDayHocModel.FK_TKB_PH" FromRole="THOIKHOABIEU" ToRole="PHONGHOC" />
  </EntityType>
  <Association Name="FK_BL_HV">
    <End Role="HOCVIEN" Type="QL_TrungTamDayHocModel.HOCVIEN" Multiplicity="0..1" />
    <End Role="BIENLAI" Type="QL_TrungTamDayHocModel.BIENLAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCVIEN">
        <PropertyRef Name="MaHV" />
      </Principal>
      <Dependent Role="BIENLAI">
        <PropertyRef Name="MaHV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BL_NV">
    <End Role="NHANVIEN" Type="QL_TrungTamDayHocModel.NHANVIEN" Multiplicity="0..1" />
    <End Role="BIENLAI" Type="QL_TrungTamDayHocModel.BIENLAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="BIENLAI">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKB_BH">
    <End Role="BUOIHOC" Type="QL_TrungTamDayHocModel.BUOIHOC" Multiplicity="0..1" />
    <End Role="THOIKHOABIEU" Type="QL_TrungTamDayHocModel.THOIKHOABIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BUOIHOC">
        <PropertyRef Name="MaBuoi" />
      </Principal>
      <Dependent Role="THOIKHOABIEU">
        <PropertyRef Name="MaBuoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKB_CH">
    <End Role="CAHOC" Type="QL_TrungTamDayHocModel.CAHOC" Multiplicity="0..1" />
    <End Role="THOIKHOABIEU" Type="QL_TrungTamDayHocModel.THOIKHOABIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAHOC">
        <PropertyRef Name="MaCH" />
      </Principal>
      <Dependent Role="THOIKHOABIEU">
        <PropertyRef Name="MaCH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CC_PC">
    <End Role="PHANCONG" Type="QL_TrungTamDayHocModel.PHANCONG" Multiplicity="0..1" />
    <End Role="CHAMCONG" Type="QL_TrungTamDayHocModel.CHAMCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHANCONG">
        <PropertyRef Name="MaPC" />
      </Principal>
      <Dependent Role="CHAMCONG">
        <PropertyRef Name="MaPC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DD_HV">
    <End Role="HOCVIEN" Type="QL_TrungTamDayHocModel.HOCVIEN" Multiplicity="1" />
    <End Role="DIEMDANH" Type="QL_TrungTamDayHocModel.DIEMDANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCVIEN">
        <PropertyRef Name="MaHV" />
      </Principal>
      <Dependent Role="DIEMDANH">
        <PropertyRef Name="MaHV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DD_L">
    <End Role="LOP" Type="QL_TrungTamDayHocModel.LOP" Multiplicity="1" />
    <End Role="DIEMDANH" Type="QL_TrungTamDayHocModel.DIEMDANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="DIEMDANH">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GV_MH">
    <End Role="MONHOC" Type="QL_TrungTamDayHocModel.MONHOC" Multiplicity="0..1" />
    <End Role="GIAOVIEN" Type="QL_TrungTamDayHocModel.GIAOVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="GIAOVIEN">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_GV">
    <End Role="GIAOVIEN" Type="QL_TrungTamDayHocModel.GIAOVIEN" Multiplicity="0..1" />
    <End Role="PHANCONG" Type="QL_TrungTamDayHocModel.PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAOVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PL_GV">
    <End Role="GIAOVIEN" Type="QL_TrungTamDayHocModel.GIAOVIEN" Multiplicity="0..1" />
    <End Role="PHIEULUONG" Type="QL_TrungTamDayHocModel.PHIEULUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAOVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="PHIEULUONG">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PDK_HV">
    <End Role="HOCVIEN" Type="QL_TrungTamDayHocModel.HOCVIEN" Multiplicity="0..1" />
    <End Role="PHIEUDK" Type="QL_TrungTamDayHocModel.PHIEUDK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCVIEN">
        <PropertyRef Name="MaHV" />
      </Principal>
      <Dependent Role="PHIEUDK">
        <PropertyRef Name="MaHV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_L_K">
    <End Role="KHOI" Type="QL_TrungTamDayHocModel.KHOI" Multiplicity="0..1" />
    <End Role="LOP" Type="QL_TrungTamDayHocModel.LOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOI">
        <PropertyRef Name="MaKhoi" />
      </Principal>
      <Dependent Role="LOP">
        <PropertyRef Name="MaKhoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_L_MH">
    <End Role="MONHOC" Type="QL_TrungTamDayHocModel.MONHOC" Multiplicity="0..1" />
    <End Role="LOP" Type="QL_TrungTamDayHocModel.LOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="LOP">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_L">
    <End Role="LOP" Type="QL_TrungTamDayHocModel.LOP" Multiplicity="0..1" />
    <End Role="PHANCONG" Type="QL_TrungTamDayHocModel.PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NV_TK">
    <End Role="TAIKHOAN" Type="QL_TrungTamDayHocModel.TAIKHOAN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="QL_TrungTamDayHocModel.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PDK_NV">
    <End Role="NHANVIEN" Type="QL_TrungTamDayHocModel.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUDK" Type="QL_TrungTamDayHocModel.PHIEUDK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEUDK">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PL_NV">
    <End Role="NHANVIEN" Type="QL_TrungTamDayHocModel.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEULUONG" Type="QL_TrungTamDayHocModel.PHIEULUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEULUONG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_TKB">
    <End Role="THOIKHOABIEU" Type="QL_TrungTamDayHocModel.THOIKHOABIEU" Multiplicity="0..1" />
    <End Role="PHANCONG" Type="QL_TrungTamDayHocModel.PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THOIKHOABIEU">
        <PropertyRef Name="MATKB" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="MaTKB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKB_PH">
    <End Role="PHONGHOC" Type="QL_TrungTamDayHocModel.PHONGHOC" Multiplicity="0..1" />
    <End Role="THOIKHOABIEU" Type="QL_TrungTamDayHocModel.THOIKHOABIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGHOC">
        <PropertyRef Name="MaPH" />
      </Principal>
      <Dependent Role="THOIKHOABIEU">
        <PropertyRef Name="MaPH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CTPHIEUDK">
    <End Role="LOP" Type="QL_TrungTamDayHocModel.LOP" Multiplicity="*" />
    <End Role="PHIEUDK" Type="QL_TrungTamDayHocModel.PHIEUDK" Multiplicity="*" />
  </Association>
</Schema>